<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--custom CSS & JS-->
    <link rel="stylesheet" href="./style.css">
    <script defer src="./script.js"></script>
    <!--fontawesome-->
    <script src="https://kit.fontawesome.com/b025ba9f1b.js" crossorigin="anonymous"></script>
    <title>KYJproject</title>
</head>
<body>
    <header>
        <div class="inner">
            <h1><a href="#">kyj</a></h1>
            <ul class="lnb">
                <li>
                    <a href="#">PROFILE</a>
                </li>
                <li>
                    <a href="#">INFO</a>
                </li>
                <li>
                    <a href="#">CONTACT</a>
                </li>
            </ul>
        </div>
    </header>
    <section class="object">
        <div class="circle"><img src="./img/circle.png" alt="circle"></div>
        <div class="rectangle"><img src="./img/rectangle.png" alt="rectangle"></div>
        <div class="triangle"><img src="./img/triangle.png" alt="triangle"></div>
        <article class="title">
            <h2><span>Basic</span>
                is the Best</h2>
            <p><span>기본</span>에 충실한 디자인을 지향하는 김예지입니다.</p>
        </article>
        <div class="line"></div>
        <div class="main_contact">
            <p> <span>Email</span> morezethings@gmail.com</p>
            <p> <span>Git-Hub</span> https://github.com/kyj102?tab=repositories</p>
        </div>
    </section>
    <div class="items">
        <div class="item">
            <div class="front">
                <img src="./img/user.png" alt="user">
                <h2>profile</h2>
            </div>
            <div class="back">
                <a class="view" href="#none">View</a>
            </div>
        </div>
        <div class="item">
            <div class="front">
                <img src="./img/info.png" alt="info">
                <h2>info</h2>
            </div>
            <div class="back">
                <a class="view" href="#none">View</a>
            </div>
        </div>
        <div class="item">
            <div class="front">
                <img src="./img/contact.png" alt="contact">
                <h2>contact</h2>
            </div>
            <div class="back">
                <a class="view" href="#none">View</a>
            </div>
        </div>
    </div>
    <div class="flow-container">
    <div class="flow-text">
        <div class="flow-wrap"> <span>Basic</span> is the Best : 기본에 충실한 디자인을 지향하는 김예지입니다.</div>
        <div class="flow-wrap"> <span>Basic</span> is the Best : 기본에 충실한 디자인을 지향하는 김예지입니다.</div>
        <div class="flow-wrap"> <span>Basic</span> is the Best : 기본에 충실한 디자인을 지향하는 김예지입니다.</div>
    </div>
    </div>
    <!-- <main id="modal_box">
        <section id="modal_contents">
            <div class="modal" data-target="modal1">

                <h1>
                    <span>01</span> Profile
                </h1>
                <span id="close">
                    <i class="fa-solid fa-xmark"></i>
                </span>
                <article id="profile">
                    <img src="./img/profile.jpg" alt="profile">
                    <ul id="desc">
                        <li class="user">이름 : 김예지</li>
                        <li class="user">생년월일 : 2001. 01. 02</li>
                        <li class="user">주소 : 경기도 화성시</li>
                        <li class="user">연락처 : 010-7342-3824</li>
                    </ul>
                </article>
            </div>
        </section>
    </main> -->
    <body>
        <div class="container">
        <div class="card">
            <img src="./img/profile.jpg" alt="profile" />
            <div class="content">
            <h2>Profile</h2>
            <p>
            현재 경기도 동탄에 거주하고 있으며, MBTI는 ISTP입니다. 노래감상과 영화 몰아보는 것을 좋아합니다. 4년제 시각영상디자인학과를 전공하였습니다.
            </p>
            </div>
        </div>
        <div class="card">
            <img src="./img/info.jpg" alt="info" />
            <div class="content">
            <h2>Reason</h2>
            <p>
            졸업하고 난 뒤, 대학에서 배운 전공지식만으로는 많이 부족하다고 느껴서 ui/ux와 코딩까지 모두 다룰 수 있는 프론트엔드 개발자 직군 쪽의 취업을 희망하게 되었습니다.
            </p>
            <!-- <div class="sns">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div> -->
            </div>
        </div>
        <div class="card">
            <img src="./img/contact.jpg" alt="contact" />
            <div class="content">
            <h2>Goal</h2>
            <p>
                그동안 공부했던 디자인 쪽의 지식과 이 수업을 통해 새롭게 배우게 되는 프론트엔드의 기술들을 잘 접목시켜서 기본기가 탄탄한 프론드엔드 개발자가 되고 싶습니다.
            </p>
            </div>
        </div>
        </div>
    </body>
    <footer id="footer">
        <div class="footer_text_inner">
        <h1 class="footer_title">
        <span>Thank U</span>
        <br />for watching!
        </h1>
        </div>
        <div class="sns">
            <a href="https://www.facebook.com/">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://github.com/kyj102/FrontEnd-Class.git">
                <i class="fa-brands fa-github"></i>
            </a>
            <a href="https://www.instagram.com/sem/campaign/emailsignup/?campaign_id=13530338586&extra_1=s%7Cc%7C547419126431%7Ce%7Cinstagram%20%27%7C&placement=&creative=547419126431&keyword=instagram%20%27&partner_id=googlesem&extra_2=campaignid%3D13530338586%26adgroupid%3D126262418054%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-1321618851291%26loc_physical_ms%3D1030738%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gad_source=1&gclid=Cj0KCQjwhb60BhClARIsABGGtw-1gNXFgUt5nfIcgICPSYXtI39ApXX0Cd7pFizXgJZdLc5T4cRzq8IaAhh1EALw_wcB">
                <i class="fa-brands fa-instagram"></i>
            </a>
        </div>
    </footer>
</body>
</html>