<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--fontawesome-->
  <script src="https://kit.fontawesome.com/b025ba9f1b.js" crossorigin="anonymous"></script>
  <!--custom css & JS-->
  <link rel="stylesheet" href="./style.css">
  <script defer src="./script.js"></script>
  <title>slidePortfolio</title>
</head>
<body>
<div class="tab-inner">
  <input type="radio" name="tabmenu" id="tab1">
  <input type="radio" name="tabmenu" id="tab2">
  <input type="radio" name="tabmenu" id="tab3">

  <div class="tabs">
    <div class="items">
      <div>
        <h1>Solar Sysytem</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quod ipsa sit? Magnam vitae corporis mollitia quas, suscipit nisi pariatur, reiciendis voluptate cumque eaque numquam molestias commodi asperiores tempora magni!
        </p>
      </div>
      <div>
        <h1>Earth</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, perspiciatis vitae quo explicabo totams soluta amet maiores natus, recusandase nostrum temporibus magnam sed iure sapiente saepdfe distinctio? Magnam, quo maiores?
        </p>
      </div>
      <div>
        <h1>Moon</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus porro, dolore magnam suscipit explicabo expedita sequi pariatur! Sequi officiis iste, alias inventore distinctio enim? Minima accusamus aliquam placeat inventore dolores.
        </p>
      </div>
    </div>
  </div>

  <div class="btn">
    <label for="tab1">SUN</label>
    <label for="tab2">EARTH</label>
    <label for="tab3">MOON</label>
  </div>
  <div id="icons">
    <div id="icon-container">
      <i class="fa-solid fa-sun"></i>
    </div>
    <div id="icon-container">
      <i class="fa-solid fa-earth-americas"></i>
    </div>
    <div id="icon-container">
      <i class="fa-solid fa-moon"></i>
    </div>
  </div>

  <div class="logo">
    <a href="#none"><img src="./img/logo.png" alt="logo"></a>
  </div>
</div>
  
</body>
</html>